source.. = src/org.pititom.core,\
           src/org.pititom.core.args4j,\
           src/org.pititom.core.eclipse,\
           src/org.pititom.core.event,\
           src/org.pititom.core.logging,\
           src/org.pititom.core.messenger,\
           src/org.pititom.core.messenger.stream,\
           src/org.pititom.core.stream,\
           src/org.pititom.core.stream.editor
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               .
